buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.newrelic.opentracing'
version '0.2.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
//        url = "https://oss.jfrog.org/artifactory/oss-snapshot-local"
        url = "https://oss.sonatype.org/content/repositories/snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation('javax.annotation:javax.annotation-api:1.3.2')

    // Open Telemetry
    implementation('io.opentelemetry:opentelemetry-sdk:0.2.0')
    implementation('io.opentelemetry:opentelemetry-proto:0.2.0')
    implementation('io.opentelemetry:opentelemetry-opentracing-shim:0.2.0')
    implementation('io.opentelemetry:opentelemetry-contrib-trace-utils:0.2.0')

    // Open Tracing
    implementation('io.opentracing:opentracing-api:0.33.0')
    implementation('io.opentracing.contrib:opentracing-tracerresolver:0.1.8')

    // New Relic Telemetry
    implementation("com.newrelic.telemetry:telemetry-core:0.3.4")
    implementation("com.newrelic.telemetry:telemetry-http-okhttp:0.3.4")
    // TODO: replace this with the published version when available
    implementation("com.newrelic.telemetry:opentelemetry-exporters-newrelic:0.2.0-SNAPSHOT")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
