buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.newrelic.opentracing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = "https://oss.jfrog.org/artifactory/oss-snapshot-local"
        mavenContent {
            snapshotsOnly()
        }
    }
    flatDir {
        dirs("libs")
    }
}

dependencies {
    compile group: 'io.opentracing', name: 'opentracing-api', version: '0.33.0'
    compile group: 'io.opentracing.contrib', name: 'opentracing-tracerresolver', version: '0.1.8'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    //todo: replace this with the published version, when we publish it.
    implementation(":opentelemetry-exporters-newrelic:0.1.0-SNAPSHOT")

    implementation("io.opentelemetry:opentelemetry-sdk:0.1.0-SNAPSHOT")

    implementation("io.opentelemetry:opentelemetry-opentracing-shim:0.1.0-SNAPSHOT")
    implementation("io.opentelemetry:opentelemetry-contrib-trace-utils:0.1.0-SNAPSHOT")
    implementation("com.newrelic.telemetry:telemetry-core:0.3.2")
    implementation("com.newrelic.telemetry:telemetry-http-okhttp:0.3.2")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
